<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfort HVAC Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Comfort HVAC Services</h1>
            <nav>
                <ul>
                    <li><a href="#" onclick="showHome()">Home</a></li>
                    <li><a href="#" onclick="showServices()">Services</a></li>
                    <li><a href="#" onclick="showAbout()">About Us</a></li>
                    <li><a href="#" onclick="showContact()">Contact Us</a></li>
                    <li><a href="#" onclick="showLoginSignup()">Login / Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home Section -->
    <section id="home-section">
        <div class="container">
            <h2>Welcome to Comfort HVAC Services</h2>
            <p>We provide the best HVAC solutions for your home and office comfort. Book your service now!</p>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services-section" style="display: none;">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services">
                <div class="service">
                    <h3>Split AC Installation</h3>
                    <p>Description: Install your new split AC with the best in the market.</p>
                    <p>Price: ₹1499</p>
                    <button onclick="bookService('Split AC Installation')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Split AC Basic Service</h3>
                    <p>Description: Regular maintenance for your AC to keep it in optimal condition.</p>
                    <p>Price: ₹499</p>
                    <button onclick="bookService('Split AC Basic Service')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Split AC Jet Service</h3>
                    <p>Description: Deep cleaning and maintenance of your AC to improve performance.</p>
                    <p>Price: ₹699</p>
                    <button onclick="bookService('Split AC Jet Service')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Split AC Uninstallation</h3>
                    <p>Description: Safely uninstall and remove your split AC.</p>
                    <p>Price: ₹799</p>
                    <button onclick="bookService('Split AC Uninstallation')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Split AC Gas Refill</h3>
                    <p>Description: Refill the gas for your split AC to ensure optimal cooling.</p>
                    <p>Price: ₹2499</p>
                    <button onclick="bookService('Split AC Gas Refill')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Window AC Gas Refill</h3>
                    <p>Description: Refilling the gas in your window AC for efficient cooling.</p>
                    <p>Price: ₹2399</p>
                    <button onclick="bookService('Window AC Gas Refill')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Basic AMC (1 Year)</h3>
                    <p>Description: Annual Maintenance Contract for your AC. Covers regular servicing.</p>
                    <p>Price: ₹2499</p>
                    <button onclick="bookService('Basic AMC (1 Year)')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Advanced AMC (1 Year)</h3>
                    <p>Description: Comprehensive AMC service for your AC, covering all major repairs.</p>
                    <p>Price: ₹3499</p>
                    <button onclick="bookService('Advanced AMC (1 Year)')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Window AC Installation</h3>
                    <p>Description: Install your new window AC efficiently and safely.</p>
                    <p>Price: ₹799</p>
                    <button onclick="bookService('Window AC Installation')">Book Now</button>
                </div>
                <div class="service">
                    <h3>Window AC Uninstallation</h3>
                    <p>Description: Uninstall and remove your window AC with care.</p>
                    <p>Price: ₹499</p>
                    <button onclick="bookService('Window AC Uninstallation')">Book Now</button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about-section" style="display: none;">
        <div class="container">
            <h2>About Us</h2>
            <p>Comfort HVAC Services has been serving customers for over a decade. We specialize in installation, maintenance, and repair of all types of air conditioning units. Our goal is to provide exceptional service to ensure your comfort year-round.</p>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact-section" style="display: none;">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Phone: 8879550227</p>
            <p>Address: 1, Kazi Chawl, Near Ambika Medical, Kajupada, Borivali East, Mumbai-400066, Maharashtra, India.</p>
            <p>Email: comforthvacservices1@gmail.com</p>
        </div>
    </section>

    <!-- Login/Sign Up Section -->
    <section id="login-signup-section" style="display: none;">
        <div class="container">
            <h2 id="form-header">Login</h2>
            <div id="login-form">
                <label for="login-email">Email:</label>
                <input type="email" id="login-email" placeholder="Enter email">
                <label for="login-password">Password:</label>
                <input type="password" id="login-password" placeholder="Enter password">
                <button onclick="loginUser()">Login</button>
                <p id="toggle-link" onclick="toggleLoginSignup()">Don't have an account? Sign Up</p>
            </div>
            <div id="signup-form" style="display: none;">
                <label for="signup-name">Name:</label>
                <input type="text" id="signup-name" placeholder="Enter name">
                <label for="signup-email">Email:</label>
                <input type="email" id="signup-email" placeholder="Enter email">
                <label for="signup-password">Password:</label>
                <input type="password" id="signup-password" placeholder="Enter password">
                <button onclick="signupUser()">Sign Up</button>
                <p id="toggle-link" onclick="toggleLoginSignup()">Already have an account? Login</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>
