/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header Styling */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    font-size: 24px;
    letter-spacing: 2px;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #f0a500;
}

/* Container for Sections */
.container {
    width: 80%;
    margin: 0 auto;
}

/* Home Section */
#home-section {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#home-section h2 {
    font-size: 36px;
    color: #333;
}

#home-section p {
    font-size: 18px;
    color: #555;
}

/* Services Section */
#services-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#services-section h2 {
    text-align: center;
    font-size: 30px;
    color: #333;
    margin-bottom: 40px;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.service {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.service h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.service button {
    padding: 10px 20px;
    background-color: #f0a500;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.service button:hover {
    background-color: #f07d00;
}

/* About Us Section */
#about-section {
    padding: 50px 0;
    background-color: #fff;
}

#about-section h2 {
    text-align: center;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

#about-section p {
    font-size: 18px;
    color: #555;
    text-align: center;
    line-height: 1.8;
}

/* Contact Us Section */
#contact-section {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#contact-section h2 {
    text-align: center;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

#contact-section p {
    font-size: 18px;
    color: #555;
    text-align: center;
    line-height: 1.8;
}

/* Login/Sign Up Section */
#login-signup-section {
    padding: 50px 0;
    background-color: #fff;
}

#login-signup-section h2 {
    text-align: center;
    font-size: 30px;
    color: #333;
    margin-bottom: 20px;
}

#login-signup-section p {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

#login-form, #signup-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#login-form label, #signup-form label {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
    display: block;
}

#login-form input, #signup-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#login-form button, #signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #f0a500;
    border: none;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

#login-form button:hover, #signup-form button:hover {
    background-color: #f07d00;
}

#toggle-link {
    text-align: center;
    font-size: 16px;
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }

    .services {
        grid-template-columns: 1fr;
    }
}
